MAPBOX_API_KEY=pk.eyJ1IjoiaWFuYnVybnNpZGU4OSIsImEiOiJjbTV2cW5ua3EwNHl1MnFvbXc1cndtd2xpIn0.umsTgfwi6r9wU4_IhrdNnQ
WEATHERMAP_API_KEY=1acff1871664baacf7de9298708340ae
SAVEDCITY_API_KEY=90dba922efc4e05c71af35f5d18eebda